[program:server_django]
environment =
  DEBUG=0
command = /usr/local/apps/Final-Project/Server/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/Final-Project/Server/server_django/wsgi.py
directory = /usr/local/apps/Final-Project/Server/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/server_django.log
stderr_logfile = /var/log/supervisor/server_django_err.log
