### GET request with a header
GET http://localhost:8000/api/user/
Accept: application/json

### Send POST request Create User
POST http://localhost:8000/api/user/
Content-Type: application/json

{
    "email": "string",
    "name": "string",
    "phone": "string",
    "address": {
        "country": "string",
        "city": "string",
        "street": "string",
        "number": "int"
    }
}

### GET request with parameter
GET https://httpbin.org/get?show_env=1
Accept: application/json

### GET request with environment variables
GET {{host}}/get?show_env={{show_env}}
Accept: application/json

### GET request with disabled redirects
# @no-redirect
GET http://httpbin.org/status/301

### GET request with dynamic variables
GET http://httpbin.org/anything?id={{$uuid}}&ts={{$timestamp}}

###